artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 713
model_uuid: e72700aa674248a3a833d79f8d7d3e75
run_id: d1890afec8ed448797dfb1973d18e02c
utc_time_created: '2024-04-21 05:22:15.155344'
